AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

package:
  artifact: build/distributions/aws-lib-java-lambda-function.zip

Type: AWS::Serverless::Function
Properties:
  Handler: com.serverless.LambdaHandler
  CodeUri: ./build/distributions/aws-lib-java-lambda-function.zip
  Runtime: java8
  Events:
    Api:
      Type: Api
      Properties:
        Path: /test
        Method: get
